<!DOCTYPE html>
<html>
<head>
	<title>Simple Photo Gallery Using HTML and CSS</title>

	<style type="text/css" media="screen">
		#gallery {
			/* Set background to black */
			background-color: black;
			/* Set the text color to white */
			color: white;
			/* Put everything inside the gallery wrapper in the center */
			text-align: center;
			/* Force the page to be at least 100% tall */
			min-height: 100vh;
			/* I need overflow hidden so my floated children will be forced to tell me how tall they are. Float will also work but I don't want to float */
			overflow: hidden;
		}

		img{
			/* I make the images no bigger than their parents */
			max-width: 100%;
		}

		#left{
			/* I make the div 20% the width of my parent */
			width: 20%;
			/* I make the div go all the way to the left of my parent. I no longer acknowledge non-floated elements */
			float: left;
		}

		#right{
			/* I make the div 60% the width of my parent */
			width: 60%;
			/* I make the div go all the way to the left of my parent. I no longer acknowledge non-floated elements */
			float: left;
		}

		
	</style>

</head>
<body>

	<!-- Create a master wrapper for the whole gallery to live inside of -->
	<div id="gallery">
		<!-- Make top layer div for the title -->
		<div id="top">
			<!-- Put our title inside an h2 tag -->
			<h2>Image Gallery in HTML and CSS</h2>
		</div>
		<!-- Make theleft hand div for our thumbnails to live in -->
		<div id="left">
			<img src="images/image1.jpg" onmouseover="largePic.src='images/image1.jpg'"/>
			<img src="images/image2.jpg" onmouseover="largePic.src='images/image2.jpg'"/>
			<img src="images/image3.jpg" onmouseover="largePic.src='images/image3.jpg'"/>
			<img src="images/image4.jpg" onmouseover="largePic.src='images/image4.jpg'"/>
			<img src="images/image5.jpg" onmouseover="largePic.src='images/image5.jpg'"/>
		</div>
		<!-- Make the preview box on the right side to populate our thumbnail -->
		<div id="right">
			<!-- Make the large preview image -->
			<img src="images/image1.jpg" name="largePic"/>
		</div>
	</div>

</body>
</html>